<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
  <title>XMPP Invitation</title>
  <link href="stylesheets/styles.css" rel="stylesheet">
  <link href="stylesheets/i.css" rel="stylesheet">
  <style>
    .main {
      padding-top: 0px;
      max-width: 600px;
      width: 90%;
      margin: 0 auto;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <script type="module">
  // Use ES module import syntax to import functionality from the module
  // that we have compiled.
  //
  // Note that the `default` import is an initialization function which
  // will "boot" the module and make it ready to use. Currently browsers
  // don't support natively imported WebAssembly as an ES module, but
  // eventually the manual initialization won't be required!
  import init from './pkg/invitation.js';

  async function run() {
    // First up we need to actually load the wasm file, so we use the
    // default export to inform it where the wasm file is located on the
    // server, and then we wait on the returned promise to wait for the
    // wasm to be loaded.
    // It may look like this: `await init('./pkg/without_a_bundler_bg.wasm');`,
    // but there is also a handy default inside `init` function, which uses
    // `import.meta` to locate the wasm file relatively to js file
    //
    // Note that instead of a string here you can also pass in an instance
    // of `WebAssembly.Module` which allows you to compile your own module.
    // Also note that the promise, when resolved, yields the wasm module's
    // exports which is the same as importing the `*_bg` module in other
    // modes
    await init();

    // And afterwards we can use all the functionality defined in wasm.
    //const result = add(1, 2);
    //console.log(`1 + 2 = ${result}`);
    //if (result !== 3)
    //  throw new Error("wasm addition doesn't work!");
  }

  run();
  </script>
</body>
</html>
